{
  "name": "DEMO-TS_AzureDevOps",
  "description": "A demo project to show our testing capabilities integrated with AzureDevOps",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[2.0.0]",
    "UiPath.Excel.Activities": "[2.12.1-preview]",
    "UiPath.Mail.Activities": "[1.14.0-preview]",
    "UiPath.System.Activities": "[21.12.0-preview]",
    "UiPath.Testing.Activities": "[1.4.6]",
    "UiPath.UIAutomation.Activities": "[21.12.0-preview]",
    "UiPath.WebAPI.Activities": "[1.9.3-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.5.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "d2f59719-fe7a-4929-bfa1-9371dd65476d",
        "fileName": "TestCases\\NegativeAccountsProcess\\VerifyNegativeAccountsApis.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a098ed05-db77-4e94-b459-5107e3223d80",
        "fileName": "TestCases\\NegativeAccountsProcess\\VerifyNegativeAccountsUI.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "8aa16107-f3d1-4e4e-b16f-c52f3db916a9",
        "fileName": "TestCases\\Environment\\Login\\LoginOK.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "faa9d69d-4c29-49d0-9adc-823396bbd39f",
        "fileName": "TestCases\\Environment\\APITokenCheck.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "49dbad13-d36d-40f4-908c-95705ff8de9f",
        "fileName": "TestCases\\Environment\\AssestsCheck.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "b381ae90-3d93-4283-933a-a88df10c465e",
        "fileName": "TestCases\\Environment\\EndPointCheck.xaml"
      }
    ],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "5ba8e164-a997-4085-a4fa-3762a0e1db79",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}